[gd_scene load_steps=3 format=3 uid="uid://dkigdf6u3luhy"]

[ext_resource type="Texture2D" uid="uid://ci8gwg8d1mf81" path="res://images/head1.png" id="1_ct82v"]
[ext_resource type="Texture2D" uid="uid://b47s0m41xtf5d" path="res://images/body1.png" id="2_cxocq"]

[node name="Snake" type="Sprite2D"]
position = Vector2(118, 79)
texture = ExtResource("1_ct82v")

[node name="Body1" type="Sprite2D" parent="."]
position = Vector2(-37, 1)
texture = ExtResource("2_cxocq")
