[gd_scene load_steps=4 format=3 uid="uid://da20d0goca75m"]

[ext_resource type="Script" path="res://scenes/snake_body.gd" id="1_u2b7o"]
[ext_resource type="Texture2D" uid="uid://b3amysl7rnovm" path="res://assets/body1.png" id="2_wu3yr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vuf8b"]
radius = 21.0238

[node name="SnakeBody" type="Area2D"]
script = ExtResource("1_u2b7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vuf8b")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_wu3yr")
